R package rcl6 provides functions for manipulation and visualization of data
from CB competitions written to .c6v files by the denikCL6 program.

Balicek rcl6 poskytuje funkce pro manipulaci a visualizaci dat s deniku 
ve formatu .cv6, ktery produkuje program denikCL6.
